<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorsSignupActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="30sp">

    <ImageView
        android:id="@+id/signup_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:src="@drawable/left_arrow"

        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_black"
        android:text="@string/finish_your_account"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="40sp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Specialization"
            android:hint="@string/specialization"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/pencil"
            app:startIconTint="@color/blue"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"

            android:layout_marginBottom="8sp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider_hour"
            android:hint="Housrs per Week Available"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/pencil"
            app:startIconTint="@color/blue"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"

            android:layout_marginBottom="8sp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider_Loe"
            android:hint="Number of Experience"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/pencil"
            app:startIconTint="@color/blue"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"

            android:layout_marginBottom="8sp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <TextView-->
<!--            android:id="@+id/hrs_avail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/hours_available_per_week"-->
<!--            android:textColor="#676767"-->
<!--            android:textSize="18sp"-->


<!--            />-->

<!--        <com.google.android.material.slider.Slider-->
<!--            android:id="@+id/slider_hour"-->
<!--            android:layout_width="298dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:stepSize="1.0"-->
<!--            android:value="8.0"-->
<!--            android:valueFrom="1.0"-->
<!--            android:valueTo="20.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/exr_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/level_of_experience"-->
<!--            android:textColor="#676767"-->
<!--            android:textSize="18sp"-->


<!--            />-->

<!--        <com.google.android.material.slider.Slider-->
<!--            android:id="@+id/slider_Loe"-->
<!--            android:layout_width="298dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:stepSize="5.0"-->
<!--            android:value="20.0"-->
<!--            android:valueFrom="0.0"-->
<!--            android:valueTo="100.0" />-->
        <TextView
            android:id="@+id/role_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="#676767"
            android:textSize="18sp"


            />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingEnd="5dp">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:text="@string/female" />
        </RadioGroup>
        <Button
            android:id="@+id/doc_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn"
            android:elevation="5dp"
            android:text="@string/register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_2"
            android:elevation="5dp"
            android:text="@string/login_register"
            android:textColor="@color/blue"

            />


    </LinearLayout>


</LinearLayout>