<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3BF8F5F5"
    android:padding="10dp"
    tools:context=".fragments.doctors.DocHomeFragment">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/askCardDoc"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/grad"
            android:clickable="true"
            android:outlineAmbientShadowColor="#9CA8A7"
            android:outlineSpotShadowColor="#81777B"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nfo"
                    app:tint="#20B0C3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@string/askQB"
                    android:textAlignment="center"
                    android:textColor="#C8151414"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feedsCardDoc"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:outlineAmbientShadowColor="#9CA8A7"
            android:outlineSpotShadowColor="#81777B"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tint="#20B0C3"
                    android:src="@drawable/ic_ans"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feeds"
                    android:textAlignment="center"
                    android:textColor="#C8151414"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/consultsCardDoc"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:outlineAmbientShadowColor="#9CA8A7"
            android:outlineSpotShadowColor="#AAA3A6"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/doctors"

                    app:tint="#20B0C3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consult"
                    android:textAlignment="center"
                    android:textColor="#C8151414"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/msgCardDoc"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:clickable="true"
            android:outlineAmbientShadowColor="#9CA8A7"
            android:outlineSpotShadowColor="#AAA3A6"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_baseline_question_answer_24"
                    app:tint="#17A5B8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chatL"
                    android:textAlignment="center"
                    android:textColor="#C8151414"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <TextView
        android:id="@+id/useNmeLblDoc"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:fontFamily="@font/muli_black"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/cust_int"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#9CA8A7"
        android:outlineSpotShadowColor="#81777B"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="21dp"
        android:layout_below="@+id/useNmeLblDoc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome!"
        android:textColor="#C3121111"
        android:textSize="16sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/homedoc"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:layout_alignTop="@+id/editTextTextPersonName"
        android:layout_gravity="center"
        android:layout_marginStart="-149dp"
        android:layout_marginTop="-153dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/consult" />


</RelativeLayout>