<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#fff"
android:orientation="vertical"
android:padding="30sp"
tools:context=".fragments.doctors.AnswerQFragment">



<TextView
    android:id="@+id/titlefeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/muli_black"
    android:textAllCaps="true"
    android:text="Your Response"
    android:textColor="@color/blue"
    android:textSize="33.3sp"


    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answerVal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8sp"
            android:hint="Answer here..."
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"

            >

            <EditText

                android:layout_width="match_parent"

                android:layout_height="162dp"
                android:layout_centerHorizontal="true"
                android:autofillHints=""
                android:focusable="true"
                android:gravity="top"
                android:inputType="textMultiLine"

                android:lines="8"
                android:maxLines="10"
                android:padding="25dp"
                android:paddingTop="0dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/canclBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape_10"
                android:text="@string/cancel"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answers" />

            <Button
                android:id="@+id/respBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_btn_s"
                android:text="@string/submit"
                android:textColor="#FFFCFC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.864"
                app:layout_constraintStart_toEndOf="@+id/canclBtn"
                app:layout_constraintTop_toBottomOf="@+id/answers" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>